
server.port=8085

spring.datasource.url=jdbc:mysql://db4free.net:3306/stockcontroll
spring.datasource.username = stockcontroll
spring.datasource.password = manager2023

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.jpa.show-sql=true
server.error.include-stacktrace=never
